package Exam.Problem;

import java.util.*;

public class Second  {
    private static final Map<String, String> map = new HashMap<>();
    static public Map<String, String> getExam() {

        map.put("UI 설계 원칙 4가지 작성하세요.","직관성, 유연성, 학습성, 유효성");
        map.put("UI 설계 원칙중 누구나 쉽게 이해하고 사용할 수 있어야 한다는 원칙은?","직관성"    );
        map.put("UI 설계 원칙중 누구나 쉽게 배우고 익힐 수 있어야 한다는 원칙은?","학습성");
        map.put("UI 설계 원칙중 사용자의 요구사항을 최대한 수용하며 오류를 최소화해야 한다는 원칙은?","유연성");
        map.put("UI 설계 원칙중 사용자의 목적을 정확하게 달성하여야 한다는 원칙은?","유효성");
        map.put("UI 설계 원칙중 직관성에 대해 서술하세요.","누구나 쉽게 사용할 수 있어야 한다는 원칙이다.");
        map.put("UI 설계 원칙중 학습성에 대해 서술하세요.","누구나 쉽게 배울 수 있어야 한다는 원칙이다.");
        map.put("UI 설계 원칙중 유연성에 대해 서술하세요.","사용자의 요구사항을 최대한 수용하며 오류를 최소화 해야한다는 원칙이다.   ");
        map.put("UI 설계 원칙중 유효성에 대해 서술하세요.","사용자의 목적을 정확하게 달성하여야 한다는 원칙이다.");
        map.put("사람의 감정이나 경험을 나타내는 개념은?","UX");
        map.put("사용자 인터페이스, CLI가 대표적인 예시이다.","UI");
        map.put("사용자가 그래픽 환경을 기반으로 한 마우스, 전자펜 등을 이용하는 사용자 인터페이스는?","GUI");
        map.put("신체를 활용한 사용자 인터페이스는 무엇인가?","NUI");
        map.put("명령어를 텍스트로 입력하여 조작하는 사용자 인터페이스는 무엇인가?","CLI");
        map.put("현실에 존재하는 모든 사물이 입출력 장치로 변화할 수 있는 사용자 인터페이스는 무엇인가?","OUI");
        map.put("이해 관계자들과의 화면구성을 협의하거나 서비스의 간략한 흐름을 공유하기 위해 화면 단위의 레이아웃을 설계하는 UI화면 설계방식은?","와이어프레임");
        map.put("UI 설계 지침중 주요 기능을 메인 화면에 노출하여 쉬운 조작이 가능해야 한다는 설계 지침은?","가시성");
        map.put("사용성 테스트가 무엇인지 서술하시오.","최종 고객인 사용자가 쓰기에 편한 여부를 확인하는 테스트이다.");
        map.put("화면 설게를 위해 구축하는 서비스를 위한 대부분 정보가 수록된 문서로서, 디자이너와 개발자가 최종적으로 참고하는 산출문서는?","스토리보드");
        map.put("객체 지향 소프트웨어 개발 과정에서 산출물을 명세화,시각화,문서화 할떄 사용되는 모델링 기술과 방법론을 통합해서 만든 표준화된 범용 모델링 언어는?","UML");
        map.put("UML의 구성요소는?","사물,관계,다이어그램");
        map.put("UML 관계 설명에서 추상화,하나의 사물이 다른 사물에 포함되어 있는 관계 표현은?","집합관계 (Aggregation)");
        map.put("UML 관계 설명에서 개념화,하나의 사물이 다른 사물에 비해 더 일반적인지 구체적인지를 표현하는 것은?","일반화 관계(Generalization)");
        map.put("UML의 유형중 속성,메서드를 포함하는 다이어그램은?","클래스 다이어그램");
        map.put("UML의 구성 요소 중 사물의 의미를 확장하고 명확히 하는 요소로 사물과 사물을 연결하여 표현하는 요소는?","관계");
        map.put("공통의 속성, 연산(메서드),관계,의미를 공유하는 객체들의 집합은?","클래스");
        map.put("기능을 모아놓은 클래스로 추상 메서드와 상수만을 포함하는 추상 클래스로 구현하는 모든 클래스에 대해 특정한 메서드가 반드시 존재하도록 강제하는 역할을 하는 클래스는?","인터페이스");
        map.put("가전제품 - 세탁기,TV,식기세척기 의 관계를 뭐라고하는가?","일반화 관계 : 하나의 사물이 다른 사물에 비해 더 일반적인지 구체적인지 표현");
        map.put("시스템이나 객체들이 메시지를 주고받으며 시간의 흐름에 따라 상호작용하는 과정을 표현하고 문제에 객체의 연관을 표현하는 다이어그램은?","커뮤니케이션 다이어그램");
        map.put("하나의 객체가 자신이 속한 클래스의 상태 변화 혹은 다른 객체와의 상호 작용에 따라 상태가 어떻게 변화하는지 표현하는 다이어그램은?","상태 다이어그램");
        map.put("객체 간 상호 작용을 메시지 흐름과 객체 사이 메시지를 보내는 시간을 표현하는 동적 다이어그램은 무엇인가?","시퀀스 다이어그램");
        map.put("UML 스테레오 타입 설명이다. 하나의 유스케이스가 어떤 시점에 반드시 다른 유스케이스를 실행하는 포함 관계는? ","<<include>>");
        map.put("UML 스테레오 타입 설명이다. 하나의 유스케이스가 어떤 시점에 다른 유스케이스를 실행할 수도 있고 그렇지 않을 수도 있는 확장관계는?","<<extend>>");
        map.put("1. 컴포넌트 다이어그램은 시스템을 구성하는 물리적인 컴포넌트와 그들 사이에 의존관계를 나타내는 다이어그램이다." +
                "2. 실질적 프로그래밍 작업에 사용된다." +
                "이는 무엇인가?","컴포넌트 다이어그램" );
        map.put("ISO/IEC 9126 기반 UI 품질 요구사항 중 이식성 상세 품질 요구사항으로," +
                "고려된 소프트웨어의 목적을 위해 제공된 수단이나 다른 조치 없이 특정 환경으로 전환되는 능력에 따른 소프트웨어 특성은 무엇인가?","적용성");
        map.put("개발 프로젝트의 성공적인 수행을 위해서 내부 관계자에게 UI 개발 필요성 및 목표를 공유하고 개발 범위를 수립하기 위한 주요 기법들 중" +
                "불확실성이 높은 상황변화를 사전에 예측하고 다양한 시나리오를 설계하는 방법으로 불확실성을 제거해나가려는 경영 전략 기법은?",
                "시나리오 플래닝");
        map.put("UI 개발을 위한 주요 기법 중 SWOT 분석이란 무엇인가?","SWOT 분석은 기업의 내부 환경과 외부 환경을 분석하여 강점,약점,기회,위협 요인을 규정하고 이를 토대로 경영 전략을 수립하는 방법이다.");
        map.put("UI 설계 도구중 웹 브라우저를 통해 와이어프레임과 프로토타이핑 작업을 동시에 할 수 있는 도구는?","UX핀");
        map.put("UI 설계 도구중 구글 글라스에 포함한 다양한 디바이스 환경에 맞추어 설계가 가능하며,다양한 목업 지원 가능한것은?","UX핀");
        map.put("UI 설계 도구중 UI설계보다는 스토리보드에 포함되는 정책,플로 차트, 디스크립션까지 모두 작성 가능한 도구는?","액슈어");
        map.put("네이버에서 만든 프로토타이핑 툴로 스토리보드,플로 차트 등의 기능 지원 가능 도구는?","네이버 프로토나우");
        map.put("시스템이 어떤 기능을 수행하는지를 객체의 처리 로직이나 조건에 따른 처리의 흐름을 순서대로 표현하는 동적 다이어그램은?","활동 다이어그램");
        map.put("클래스 다이어그램에서 클래스의 구조적 특성에 이름을 붙인 것으로 특성에 해당하는 인스턴스가 보유할 수 있는 값의 범위를 기술하는 구성요소는?","속성"   );
        map.put("엔진 -피스톤,플러그 를 표현하는 올바른 관계 유형은?","복합 관계(포함 관계) : 집합 관계의 특수한 형태이다.");
        map.put("시퀀스 다이어그램의 구성요소는?","객체,생명선,활성화,메시지");
        map.put("청소부 <--- 청소 를 표현한 가장 올바른 관계의 유형은?","의존 관계 : 사물 사이에 서로 연관은 있으나 필요에 따라 서로에게 영향을 주는 짧은 시간 동안만 연관을 유지하는 관계를 표현 ");

        return map;
    }
}
